
/p#notice = notice
p
  strong Account:&nbsp;
  = @user.uuid
p
  strong Name:&nbsp;
  = @user.name
/ p
/   strong Given name:&nbsp;
/   = @user.given_name
p
  strong Family name:&nbsp;
  = @user.family_name
p
  strong Nickname:&nbsp;
  = @user.nickname
p
  strong Preferred username:&nbsp;
  = @user.preferred_username
p
  strong Profile:&nbsp;
  = @user.profile
p
  strong Picture:&nbsp;
  = @user.picture
p
  strong Website:&nbsp;
  = @user.website
p
  strong Email:&nbsp;
  = @user.email
p
  strong Email verified:&nbsp;
  = @user.email_verified
p
  strong Gender:&nbsp;
  = @user.gender
p
  strong Birthdate:&nbsp;
  = @user.birthdate
p
  strong Zoneinfo:&nbsp;
  = @user.zoneinfo
p
  strong Locale:&nbsp;
  = @user.locale
p
  strong Phone number:&nbsp;
  = @user.phone_number
p
  strong Phone number verified:&nbsp;
  = @user.phone_number_verified
p
  strong Address:&nbsp;
  = @user.address

=> link_to 'Edit', edit_user_path(@user.uuid)
'|
=< link_to 'Back', users_path
