br
= link_to "Balance: #{number_to_currency(current_user.balance)}", new_credit_path

h1 Transactions

table
  thead
    tr
      th Type
      th Type
      th Date
      th Amount
      th


  tbody
    - @transactions.each do |transaction|
      tr
        td = t(transaction.transaction_type)
        td
          - if transaction.recipient == current_user.uuid
            'Credit
          - else
            'Debit
        td = transaction.created_at.strftime("%F")
        td = number_to_currency(transaction.amount)
        td = link_to 'Show', transaction_path(transaction.uuid)
    tr
      td
      td
      td
      td
        b = number_to_currency(current_user.balance)
      td
